.cards {
  margin-top: calc(40px - 7.5px);

  @media (min-width: $tablet) {
    margin-top: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  & .cards_link {
    text-decoration: none;
  }
}

@media (min-width: $pc) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
  }
}

.card {
  position: relative;
  overflow: hidden;

  width: 100%;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:not(:first-child) {
    margin-top: 30px;
    @media (min-width: $tablet) {
      margin: 0;
    }
  }
}

.card_img {
  width: 100%;
}

.card_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-titles-color;
  margin: 0;
}

.card_description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: $text-gray;
  margin: 4px 0 0 0;
}
